<!DOCTYPE html>
<html>

   <head>
        <title>BernersLee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Styles/estilos.css" media="screen" />

    </head>
    <body class="cuerpo">
        
        <header class="Cabecera" >
             <h1><p>  Anales de la Ciencia </p></h1>
        </header>
		<nav class="general">
			<a href="index.html"
			title="Pagina de inicio" >INICIO</a>
		</nav>
		<main>

			<table class="Tabla1Html">
				<tr>
					<td class="Ancho1">
						<section>
							<h2> Tim Berners-Lee</h2>
							<address>
								<p>Londres, Reino Unido</p>
							</address>
							<p>8 de Junio de 1955</p>
							<article>
								<img
									src="images/Tim_Berners-Lee.jpg"
									alt="HTML 5"
									width="60%"
								/>
							</article>
						</section>
					</td>
					<td class="Ancho2">
						<section>
							<article>
								<iframe height="500px"
									width="100%"
									src="https://es.wikipedia.org/wiki/Tim_Berners-Lee"
									name="HTML 5">
								</iframe>
							</article>
						</section>
					</td>
				</tr>
			</table>
			 
		


		</main>

		<footer >

			<table style="width:100%;">

				<tr>
					<td colspan="3" style="height:120px">
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<a href="HTML.html"
							title="HTML">
							<img width="20%" alt="HTML"
								src="images/HTML5.png"
							/>
						</a>

					</td>
					<td>
						&nbsp;</td>
					<td>
						<img width="10%" class="ImagenDerecha"  alt="CERN"
							src="images/CERN.jpg"
						/>
						<img width="10%" class="ImagenDerecha"  alt="W3C"
							src="images/W3C.jpg"
						/>
					</td>   
				</tr>
			</table>
		</footer>
	</body>
</html>